<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>

<body>
    <h1>Links referentes</h1>
    <h3>Aqui você irá encontrar links relacionados com o nosso nicho</h3>
    <ul>
        <li><b>Marcas Famosas</b>
            <ul type="square">
                <li><a href="https://www.adidas.com.br/outlet?cm_mmc=AdieSEM_Google-_-Outlet-X-General-B-LF-SEM-BR-_-General-Promo%C3%A7%C3%A3o-X-X-bmm-exact-_-promo%C3%A7%C3%A3o+adidas-_-&-_-ds_kid=43700071804090403-_-&-_-ds_agid=58700006358747495-_-&-_-dv:eCom&cm_mmca1=BR&cm_mmc2=&gad_source=1&gclid=Cj0KCQjwgL-3BhDnARIsAL6KZ6-nP8-lohf1K0Mn6pJuyKxK-OtTjWShn3BwRNb0d-MjgoRwdtlJ35saAgMrEALw_wcB&gclsrc=aw.ds"
                        target="_blank">Adidas</a></li>
                <li><a href="https://www.nike.com.br/nav/categorias/tenis/genero/masculino/tipodeproduto/calcados"
                        target="_blank">Nike</a></li>
                <li><a href="https://www.fila.com.br/calcados-icones-femininos" target="_blank">Fila</a></li>
                <li><a href="https://www.olympikus.com.br/?gad_source=1&gclid=Cj0KCQjwgL-3BhDnARIsAL6KZ69pmvR9bGJrGILuQQTG06OV0I3P6yIfhFbbrNvuWYPZmeXJcV2o56saAnQvEALw_wcB" target="_blank">Olympikus</a></li>
            </ul><br>
            <li><b>Revendedoras</b>
                <ul type="square">
                    <li><a href="https://www.centauro.com.br/nav/produto/tenis" target="_blank">Centauro</a></li>
                    <li><a href="https://www.netshoes.com.br/lst/calcado?mi=hm_ger_mntop_C_sub&psn=Menu_Top" target="_blank">Netshoes</a></li>
                    <li><a href="https://blog.wtennis.com.br/loja/world-tennis-uberaba-shopping-mg/" target="_blank">World Tennis</a></li>
                </ul>
            </li>

        </li>
    </ul>



</body>

</html>